<!DOCTYPE html>
<html>
    <head>
        <title>MrRainbow Music Website</title>
        <style>
            body {
                background-color: antiquewhite;
                text-align: center;
            }

            .navbar {
                background-color: green;
                border-radius: 15px;
            }

            .navitem {
                background-color: black;
                color: white;
                display: inline-block;
                padding: 0.5em 1em;
                text-decoration: none;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .navitem-active {
                background-color: rgb(85, 84, 84);
                color: white;
                display: inline-block;
                padding: 0.5em 1em;
                text-decoration: none;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .navtitle {
                color: white;
            }

            .header {
                display: block;
                background-image: url(mrrainbowsongs.png);
                filter: blur(100%);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 60%;
            }
            .headtitle {
                color:rgb(255, 255, 255);
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <h1 class="navtitle">Mr. Rainbow</h1>
            <a class="navitem-active" href="index.html">Home</a>
            <a class="navitem" href="songs.html">Songs</a>
        </div>
        <br/>
        <div class="header">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 class="headtitle">Mr. Rainbow</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <br>
        <h1>Nothing else on the home page for now.</h1>
    </body>
</html>
