<!DOCTYPE html>
<html>
    <head>
        <title>MrRainbow Music Website</title>
        <style>
            body {
                background-color: antiquewhite;
                text-align: center;
            }

            .navbar {
                background-color: green;
                border-radius: 15px;
            }

            .navitem {
                background-color: black;
                color: white;
                display: inline-block;
                padding: 0.5em 1em;
                text-decoration: none;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .navitem-active {
                background-color: rgb(85, 84, 84);
                color: white;
                display: inline-block;
                padding: 0.5em 1em;
                text-decoration: none;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .navtitle {
                color: white;
            }

            .header {
                display: block;
                background-image: url(mrrainbowsongs.png);
                filter: blur(100%);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 60%;
            }
            .headtitle {
                color:black;
            }
            .videomenu {
                text-align: left;
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <h1 class="navtitle">Mr. Rainbow</h1>
            <a class="navitem" href="index.html">Home</a>
            <a class="navitem-active" href="songs.html">Songs</a>
        </div>
        <br>
        <h1>My Songs</h1>
        <div class="videomenu">
            <iframe width="713" height="401" src="https://www.youtube.com/embed/QHMn2NkKiv8" title="JVKE - Golden Hour (Mr. Rainbow Cover)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>